{
  "channels": [
        {
            "id": 71,
            "title": "TVN",
            "category": "FILM",
            "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/6dc5412d26ea4e65961c825d866f2a34/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "2e8cbd6f664b4ace966d3edfad94c18e:cff33777777f7e61078ae2ae41ed0636"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/6dc5412d26ea4e65961c825d866f2a34/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "2e8cbd6f664b4ace966d3edfad94c18e:cff33777777f7e61078ae2ae41ed0636"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "tvN HD",
                "tvg_name": "TVN",
                "tvg_logo": "https://i.imgur.com/IicKfBI.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 10,
            "title": "IDX",
            "category": "NASIONAL",
            "uri": "https://d2xx73ro32cip.cloudfront.net/out/v1/db34a1b61f414d2181c29f1892bc8d0b/index.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://www.indihometv.com/",
                "Origin": "https://d2xx73ro32cip.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "941717a97fe946069fd7ebc7afb48402:305d9297ec5797e7fd8aca03142b3b7e"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2xx73ro32cip.cloudfront.net/out/v1/db34a1b61f414d2181c29f1892bc8d0b/index.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://www.indihometv.com/",
                        "Origin": "https://d2xx73ro32cip.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "941717a97fe946069fd7ebc7afb48402:305d9297ec5797e7fd8aca03142b3b7e"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "IDX HD - [Channel 134].id",
                "tvg_name": "IDX",
                "tvg_logo": "https://i.imgur.com/oZl4oNH.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 13,
            "title": "INEWS 1",
            "category": "NASIONAL",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/inews/inews-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "android-R+",
            "headers": {
                "User-Agent": "android-R+",
                "Referer": "https://www.rctiplus.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/inews/inews-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "android-R+",
                        "Referer": "https://www.rctiplus.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "iNews HD - [Channel 433].id",
                "tvg_name": "INEWS 1",
                "tvg_logo": "https://i.imgur.com/NTYY97h.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 20,
            "title": "METRO TV",
            "category": "NASIONAL",
            "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h12/index.m3u8",
            "user_agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
            "headers": {
                "User-Agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
                "Referer": "https://www.dens.tv/",
                "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h12/index.m3u8",
                    "headers": {
                        "User-Agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
                        "Referer": "https://www.dens.tv/",
                        "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "MetroTV.id",
                "tvg_name": "METRO TV",
                "tvg_logo": "https://i.imgur.com/ydZkp17.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 22,
            "title": "MNCTV",
            "category": "NASIONAL",
            "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/d6b026ad50f14b7f9af5ddd5450007d4/index.mpd",
            "user_agent": "android-R+",
            "headers": {
                "User-Agent": "android-R+",
                "Referer": "https://www.rctiplus.com/",
                "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "c3004565365a42d08e3bde39a516d64e:dbfdc0967cfbbed01dba730c99d9c14a"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/d6b026ad50f14b7f9af5ddd5450007d4/index.mpd",
                    "headers": {
                        "User-Agent": "android-R+",
                        "Referer": "https://www.rctiplus.com/",
                        "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "c3004565365a42d08e3bde39a516d64e:dbfdc0967cfbbed01dba730c99d9c14a"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "MNCTV HD - [Channel 2].id",
                "tvg_name": "MNCTV",
                "tvg_logo": "https://i.imgur.com/JXLOOxS.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 24,
            "title": "MOJI",
            "category": "NASIONAL",
            "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h207/index.m3u8",
            "user_agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
            "headers": {
                "User-Agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
                "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h207/index.m3u8",
                    "headers": {
                        "User-Agent": "#EXTHTTP:{\"Referer\":\"https://www.dens.tv/\",\"referrer\":\"https://www.dens.tv/\",\"Origin\":\"https://www.dens.tv\",\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36\"}",
                        "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                        "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Moji",
                "tvg_name": "MOJI",
                "tvg_logo": "https://i.imgur.com/6y8Bum2.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 26,
            "title": "NUSANTARA TV1",
            "category": "NASIONAL",
            "uri": "https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8",
            "user_agent": "TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://klik.tvri.go.id/",
                "Origin": "https://nusantaratv.siar.us"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8",
                    "headers": {
                        "User-Agent": "TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://klik.tvri.go.id/",
                        "Origin": "https://nusantaratv.siar.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Nusantara TV",
                "tvg_name": "NUSANTARA TV1",
                "tvg_logo": "https://i.imgur.com/u3VyI5p.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 28,
            "title": "RCTI",
            "category": "NASIONAL",
            "uri": "https://rpluz.ben45mcc.workers.dev/index.m3u8?ch=rcti",
            "user_agent": "android-R+",
            "headers": {
                "User-Agent": "android-R+",
                "Referer": "https://www.rctiplus.com/",
                "Origin": "https://rpluz.ben45mcc.workers.dev"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://rpluz.ben45mcc.workers.dev/index.m3u8?ch=rcti",
                    "headers": {
                        "User-Agent": "android-R+",
                        "Referer": "https://www.rctiplus.com/",
                        "Origin": "https://rpluz.ben45mcc.workers.dev"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://r-plus.sedotcw3.workers.dev/index.m3u8?id=rcti",
                    "headers": {
                        "User-Agent": "android-R+",
                        "Referer": "https://r-plus.sedotcw3.workers.dev/",
                        "Origin": "https://r-plus.sedotcw3.workers.dev"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "RCTI",
                "tvg_logo": "https://i.imgur.com/C0a9fdx.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 29,
            "title": "RTV1",
            "category": "NASIONAL",
            "uri": "https://rtvstream.rtv.co.id:4555/hls/rtv.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0",
                "Referer": "https://rtvstream.rtv.co.id:4555/",
                "Origin": "https://rtvstream.rtv.co.id:4555"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://rtvstream.rtv.co.id:4555/hls/rtv.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0",
                        "Referer": "https://rtvstream.rtv.co.id:4555/",
                        "Origin": "https://rtvstream.rtv.co.id:4555"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "RTV1",
                "tvg_logo": "https://i.imgur.com/LoyaFMC.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 31,
            "title": "SINDONEWS",
            "category": "NASIONAL",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/mncnews/mncnews-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/mncnews/mncnews-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/mncnews/manifest.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Sindo.News.TV.id",
                "tvg_name": "SINDONEWS",
                "tvg_logo": "https://i.imgur.com/vLo0ZHI.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 33,
            "title": "TRANS 7 HD 2",
            "category": "NASIONAL",
            "uri": "http://119.82.250.109:8080/nl.m3u8?id=1002",
            "user_agent": "VidioPlayer/6.41.11",
            "headers": {
                "User-Agent": "VidioPlayer/6.41.11",
                "Referer": "http://119.82.250.109:8080/",
                "Origin": "http://119.82.250.109:8080"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "http://119.82.250.109:8080/nl.m3u8?id=1002",
                    "headers": {
                        "User-Agent": "VidioPlayer/6.41.11",
                        "Referer": "http://119.82.250.109:8080/",
                        "Origin": "http://119.82.250.109:8080"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "TRANS 7 HD 2",
                "tvg_logo": "https://i.imgur.com/WSnhDLn.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 34,
            "title": "TRANSTV HD",
            "category": "NASIONAL",
            "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/7a69cfc9e135493f87ac4efd63000429/index.mpd",
            "user_agent": "ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://d2xz2v5wuvgur6.cloudfront.net/",
                "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/7a69cfc9e135493f87ac4efd63000429/index.mpd",
                    "headers": {
                        "User-Agent": "ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://d2xz2v5wuvgur6.cloudfront.net/",
                        "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "TransTV.id",
                "tvg_name": "TRANSTV HD",
                "tvg_logo": "https://i.imgur.com/lKH1wII.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 39,
            "title": "CINEMAX 3",
            "category": "HBO",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/cinemax/cinemax-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/cinemax/cinemax-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/cinemax/manifest.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Cinemax.HD.id",
                "tvg_name": "CINEMAX 3",
                "tvg_logo": "https://i.imgur.com/rP1bUsQ.png",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 41,
            "title": "HBO 3",
            "category": "HBO",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbo/hbo-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbo/hbo-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbo/manifest.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "HBO.HD.id",
                "tvg_name": "HBO 3",
                "tvg_logo": "https://i.imgur.com/hgyPQif.png",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 43,
            "title": "HBO FAMILY 3",
            "category": "HBO",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbofamily/hbofamily-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbofamily/hbofamily-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbofamily/manifest.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "HBO.Family.HD.id",
                "tvg_name": "HBO FAMILY 3",
                "tvg_logo": "https://i.imgur.com/T5qTF1M.png",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 45,
            "title": "HBO HITS 3",
            "category": "HBO",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbohits/hbohits-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbohits/hbohits-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbohits/manifest.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "HBO.Hits.HD.id",
                "tvg_name": "HBO HITS 3",
                "tvg_logo": "https://i.imgur.com/5lUGmy0.png",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 47,
            "title": "HBO SIGNATURE 3",
            "category": "HBO",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbosignature/hbosignature-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbosignature/hbosignature-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/hbosignature/manifest.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1& Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "HBO.Signature.HD.id",
                "tvg_name": "HBO SIGNATURE 3",
                "tvg_logo": "https://i.imgur.com/1BefgAg.png",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 48,
            "title": "AXN 1",
            "category": "FILM",
            "uri": "https://d3b0v7fggu5zwm.cloudfront.net/out/v1/456143d3b12140e1a872b25f067ddb62/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d3b0v7fggu5zwm.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "2b095c9946d242cb9108e6a589a26072:8bc2cdfd0e86f7cfa935ef05978be229"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d3b0v7fggu5zwm.cloudfront.net/out/v1/456143d3b12140e1a872b25f067ddb62/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d3b0v7fggu5zwm.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "2b095c9946d242cb9108e6a589a26072:8bc2cdfd0e86f7cfa935ef05978be229"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "AXN.id",
                "tvg_name": "AXN 1",
                "tvg_logo": "https://i.imgur.com/Suy99cF.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 51,
            "title": "CELESTIAL MOVIES 167",
            "category": "FILM",
            "uri": "http://157.15.187.3:25092/hls/68/68.m3u8",
            "user_agent": "Mozilla/5.0 (Linux; Android 14; Google TV Streamer Build/UTT3.240625.001.K5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.60 Mobile Safari/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Linux; Android 14; Google TV Streamer Build/UTT3.240625.001.K5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.60 Mobile Safari/537.36",
                "Referer": "https://visionplus.id/",
                "Origin": "http://157.15.187.3:25092"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "974d4fb195224f66a2271de806e62018:0e92ec1a28d59da80161c3541c6eb8eb"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "http://157.15.187.3:25092/hls/68/68.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Linux; Android 14; Google TV Streamer Build/UTT3.240625.001.K5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.60 Mobile Safari/537.36",
                        "Referer": "https://visionplus.id/",
                        "Origin": "http://157.15.187.3:25092"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "974d4fb195224f66a2271de806e62018:0e92ec1a28d59da80161c3541c6eb8eb"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "CELESTIAL MOVIES 167",
                "tvg_logo": "https://i.imgur.com/91wxxvj.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 54,
            "title": "GALAXY 167",
            "category": "FILM",
            "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/751a0982779f4edd904205eb351e220d/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "cfbae59795044563b5b9b4927a79a76e:ce57c9490bd772b390d78b9fedaf8d36"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2xz2v5wuvgur6.cloudfront.net/out/v1/751a0982779f4edd904205eb351e220d/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2xz2v5wuvgur6.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "cfbae59795044563b5b9b4927a79a76e:ce57c9490bd772b390d78b9fedaf8d36"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "GALAXY 167",
                "tvg_logo": "https://i.imgur.com/STbf9qL.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 55,
            "title": "GALAXY PREMIUM 167",
            "category": "FILM",
            "uri": "http://157.15.187.3:25092/hls/40/40.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "http://157.15.187.3:25092/",
                "Origin": "http://157.15.187.3:25092"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "http://157.15.187.3:25092/hls/40/40.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "http://157.15.187.3:25092/",
                        "Origin": "http://157.15.187.3:25092"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "GALAXY PREMIUM 167",
                "tvg_logo": "https://i.imgur.com/H4XmjZG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 61,
            "title": "KIX 167",
            "category": "FILM",
            "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/7a50d44c0a154dd29880c3728fb49a56/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "85f74e4d84834605a4b01820091ea627:c2881a45f94ec6ecbec1303f4e3b1fd6"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/7a50d44c0a154dd29880c3728fb49a56/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "85f74e4d84834605a4b01820091ea627:c2881a45f94ec6ecbec1303f4e3b1fd6"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "KIX 167",
                "tvg_logo": "https://i.imgur.com/ffr53aW.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 63,
            "title": "MAXEATS",
            "category": "FILM",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/maxeats/maxeats-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://delta.dens.tv/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/maxeats/maxeats-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://delta.dens.tv/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/maxeats/manifest.mpd",
                    "headers": {
                        "User-Agent": "DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "MAXEATS",
                "tvg_logo": "https://i.imgur.com/kSNGK5D.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 64,
            "title": "MAXREELS",
            "category": "FILM",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/useeprime/manifest.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://www.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/useeprime/manifest.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://www.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/useeprime/useeprime-avc1_2500000=13-3293972000000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "MAXREELS",
                "tvg_logo": "https://i.imgur.com/kSNGK5D.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 65,
            "title": "MY CINEMA EUROPE",
            "category": "FILM",
            "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h18/index.m3u8?app_type=web&userid=lite&chname=My_Cinema_Europe_HD",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h18/index.m3u8?app_type=web&userid=lite&chname=My_Cinema_Europe_HD",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                        "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "MyCinemaEurope.ch",
                "tvg_name": "MY CINEMA EUROPE",
                "tvg_logo": "https://i.imgur.com/aB82T71.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 67,
            "title": "ROCK ENTERTAINMENT",
            "category": "FILM",
            "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/4cae4723d4d54a7fb71020bd7939a202/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "a44cd51b688a458d97f534c286e58243:d62302543075463e472e23d7e947f10b"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/4cae4723d4d54a7fb71020bd7939a202/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "a44cd51b688a458d97f534c286e58243:d62302543075463e472e23d7e947f10b"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Rock Entertainment - [Channel 240].id",
                "tvg_name": "ROCK ENTERTAINMENT",
                "tvg_logo": "https://i.imgur.com/dl6ewub.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 68,
            "title": "STUDIO UNIVERSAL",
            "category": "FILM",
            "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/dc63bd198bc44193b570e0567ff5b22c/index.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://d84q7nw4qf3j3.cloudfront.net/",
                "Origin": "https://d84q7nw4qf3j3.cloudfront.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/dc63bd198bc44193b570e0567ff5b22c/index.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://d84q7nw4qf3j3.cloudfront.net/",
                        "Origin": "https://d84q7nw4qf3j3.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "STUDIO UNIVERSAL",
                "tvg_logo": "https://i.imgur.com/kSNGK5D.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 70,
            "title": "THRILL",
            "category": "FILM",
            "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/3c619ecc120b46e999d1eaa627cc544f/index.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://www.indihometv.com/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/3c619ecc120b46e999d1eaa627cc544f/index.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://www.indihometv.com/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "THRILL",
                "tvg_logo": "https://i.imgur.com/YxDN47W.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 71,
            "title": "TVN",
            "category": "FILM",
            "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/6dc5412d26ea4e65961c825d866f2a34/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "2e8cbd6f664b4ace966d3edfad94c18e:cff33777777f7e61078ae2ae41ed0636"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d84q7nw4qf3j3.cloudfront.net/out/v1/6dc5412d26ea4e65961c825d866f2a34/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "2e8cbd6f664b4ace966d3edfad94c18e:cff33777777f7e61078ae2ae41ed0636"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "tvN HD",
                "tvg_name": "TVN",
                "tvg_logo": "https://i.imgur.com/IicKfBI.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 71,
            "title": "TVN MOVIES",
            "category": "FILM",
            "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/096d5cf064294e7ea3a7f59ee2899669/index.mpd",
            "user_agent": "VidioPlayer/4.3.0-WITH_ADS",
            "headers": {
                "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                "Referer": "https://www.visionplus.id/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "17fb563c784848f09d8a1ea88a2fa989:1d0bd94eab5d5f56a950b784d9345439"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/096d5cf064294e7ea3a7f59ee2899669/index.mpd",
                    "headers": {
                        "User-Agent": "VidioPlayer/4.3.0-WITH_ADS",
                        "Referer": "https://www.visionplus.id/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "17fb563c784848f09d8a1ea88a2fa989:1d0bd94eab5d5f56a950b784d9345439"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "tvN Movies HD - [Channel 46].id",
                "tvg_name": "TVN MOVIES",
                "tvg_logo": "https://i.imgur.com/SR1YPbD.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 73,
            "title": "WARNER TV",
            "category": "FILM",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/warner/warner-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
            "headers": {
                "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                "Referer": "https://www.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/warner/warner-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1",
                        "Referer": "https://www.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Warner TV HD.my",
                "tvg_name": "WARNER TV",
                "tvg_logo": "https://i.imgur.com/kSNGK5D.jpegg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 74,
            "title": "ZEE BIOSKOP",
            "category": "FILM",
            "uri": "https://cdnbal1.indihometv.com/atm/DASH/zbioskop/zbioskop-avc1_2500000=7-3277707030000000.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://cdnbal1.indihometv.com/",
                "Origin": "https://cdnbal1.indihometv.com"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://cdnbal1.indihometv.com/atm/DASH/zbioskop/zbioskop-avc1_2500000=7-3277707030000000.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://cdnbal1.indihometv.com/",
                        "Origin": "https://cdnbal1.indihometv.com"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "ZEE BIOSKOP",
                "tvg_logo": "https://i.imgur.com/UmbvKYp.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 75,
            "title": "BALI TV",
            "category": "DAERAH",
            "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/44a2d1ab71a740babb233cf14832c59d/index.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://d2tjypxxy769fn.cloudfront.net/",
                "Origin": "https://d2tjypxxy769fn.cloudfront.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://d2tjypxxy769fn.cloudfront.net/out/v1/44a2d1ab71a740babb233cf14832c59d/index.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://d2tjypxxy769fn.cloudfront.net/",
                        "Origin": "https://d2tjypxxy769fn.cloudfront.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "Bali TV",
                "tvg_name": "BALI TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 76,
            "title": "BANDUNG TV",
            "category": "DAERAH",
            "uri": "http://202.150.153.254:65500/bandungtvWEBSITE.m3u8",
            "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
            "headers": {
                "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                "Referer": "http://202.150.153.254:65500/",
                "Origin": "http://202.150.153.254:65500"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "http://202.150.153.254:65500/bandungtvWEBSITE.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "http://202.150.153.254:65500/",
                        "Origin": "http://202.150.153.254:65500"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "http://khano.nng.cloudns.us/live/m3u8/id/829dbdfe0b57013.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "http://khano.nng.cloudns.us/",
                        "Origin": "http://khano.nng.cloudns.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "BandungTV.id",
                "tvg_name": "BANDUNG TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 77,
            "title": "BRTV",
            "category": "DAERAH",
            "uri": "https://5bf7b725107e5.streamlock.net/brtv/brtv/chunklist_w312881791.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                "Referer": "http://www.dens.tv/",
                "Origin": "https://5bf7b725107e5.streamlock.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://5bf7b725107e5.streamlock.net/brtv/brtv/chunklist_w312881791.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "http://www.dens.tv/",
                        "Origin": "https://5bf7b725107e5.streamlock.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "http://khano.nng.cloudns.us/live/m3u8/id/1375b51bb1b2c31.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
                        "Referer": "http://khano.nng.cloudns.us/",
                        "Origin": "http://khano.nng.cloudns.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "BadarTV",
                "tvg_name": "BRTV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 78,
            "title": "BUNGO TV",
            "category": "DAERAH",
            "uri": "https://5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://5bf7b725107e5.streamlock.net/",
                "Origin": "https://5bf7b725107e5.streamlock.net"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://5bf7b725107e5.streamlock.net/",
                        "Origin": "https://5bf7b725107e5.streamlock.net"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": " tvg-url=",
                "tvg_name": "BUNGO TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 79,
            "title": "DAAI TV 1",
            "category": "DAERAH",
            "uri": "https://pull.daaiplus.com/live-DAAIPLUS/live-DAAIPLUS_HD.m3u8",
            "user_agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
            "headers": {
                "User-Agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
                "Referer": "https://pull.daaiplus.com/",
                "Origin": "https://pull.daaiplus.com"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "dfd7c4f6420843ab9ffb1b8fdda1073a:d99603a39c300373a2edaf4f048276be"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://pull.daaiplus.com/live-DAAIPLUS/live-DAAIPLUS_HD.m3u8",
                    "headers": {
                        "User-Agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
                        "Referer": "https://pull.daaiplus.com/",
                        "Origin": "https://pull.daaiplus.com"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "dfd7c4f6420843ab9ffb1b8fdda1073a:d99603a39c300373a2edaf4f048276be"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "DAAI TV 1",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 80,
            "title": "DAAI TV 2",
            "category": "DAERAH",
            "uri": "https://atemecdnbalancer-voe.sysln.id/live/eds/DAAITV/mediampd/DAAITV.mpd",
            "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
            "headers": {
                "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                "Referer": "https://www.visionplustv.id/",
                "Origin": "https://atemecdnbalancer-voe.sysln.id"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://atemecdnbalancer-voe.sysln.id/live/eds/DAAITV/mediampd/DAAITV.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "https://www.visionplustv.id/",
                        "Origin": "https://atemecdnbalancer-voe.sysln.id"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "DAAI TV 2",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 81,
            "title": "DHOHO TV KEDIRI",
            "category": "DAERAH",
            "uri": "https://dhohotv.siar.us/dhohotv/live/playlist.m3u8?checkedby:iptvcat.com",
            "user_agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
                "Referer": "https://dhohotv.siar.us/",
                "Origin": "https://dhohotv.siar.us"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://dhohotv.siar.us/dhohotv/live/playlist.m3u8?checkedby:iptvcat.com",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
                        "Referer": "https://dhohotv.siar.us/",
                        "Origin": "https://dhohotv.siar.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "DHOHO TV KEDIRI",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 83,
            "title": "JOWO TV",
            "category": "DAERAH",
            "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h208/index.m3u8",
            "user_agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
            "headers": {
                "User-Agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
                "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "fee85fded8ea4591b643468412bee3be:7e364f3ffd09c7b51c8d81430819177f"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://op-flashcon-digdayahd-1.dens.tv/h/h208/index.m3u8",
                    "headers": {
                        "User-Agent": "ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1",
                        "Referer": "https://op-flashcon-digdayahd-1.dens.tv/",
                        "Origin": "https://op-flashcon-digdayahd-1.dens.tv"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "fee85fded8ea4591b643468412bee3be:7e364f3ffd09c7b51c8d81430819177f"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "JOWO TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 84,
            "title": "JTV",
            "category": "DAERAH",
            "uri": "https://atemeshield1-voe.sysln.id/live/eds/JTV/mediampd/JTV.mpd",
            "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
            "headers": {
                "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                "Referer": "https://atemeshield1-voe.sysln.id/",
                "Origin": "https://atemeshield1-voe.sysln.id"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://atemeshield1-voe.sysln.id/live/eds/JTV/mediampd/JTV.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "https://atemeshield1-voe.sysln.id/",
                        "Origin": "https://atemeshield1-voe.sysln.id"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "https://atemecdnbalancer-voe.sysln.id/live/eds/JTV/mediampd/JTV.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "https://atemecdnbalancer-voe.sysln.id/",
                        "Origin": "https://atemecdnbalancer-voe.sysln.id"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "JTV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 85,
            "title": "KILISUCI TV KEDIRI",
            "category": "DAERAH",
            "uri": "https://5bf7b725107e5.streamlock.net:443/kstv/kstv/playlist.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://5bf7b725107e5.streamlock.net:443/",
                "Origin": "https://5bf7b725107e5.streamlock.net:443"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://5bf7b725107e5.streamlock.net:443/kstv/kstv/playlist.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://5bf7b725107e5.streamlock.net:443/",
                        "Origin": "https://5bf7b725107e5.streamlock.net:443"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": " tvg-url=",
                "tvg_name": "KILISUCI TV KEDIRI",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 86,
            "title": "MADU TV",
            "category": "DAERAH",
            "uri": "https://re1.siar.us/madutv/hd720/playlist.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
                "Referer": "https://re1.siar.us/",
                "Origin": "https://re1.siar.us"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://re1.siar.us/madutv/hd720/playlist.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36",
                        "Referer": "https://re1.siar.us/",
                        "Origin": "https://re1.siar.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": " tvg-url=",
                "tvg_name": "MADU TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 87,
            "title": "SAKTI TV",
            "category": "DAERAH",
            "uri": "https://saktitv.siar.us/saktitv/live/playlist.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://saktitv.siar.us/",
                "Origin": "https://saktitv.siar.us"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://saktitv.siar.us/saktitv/live/playlist.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://saktitv.siar.us/",
                        "Origin": "https://saktitv.siar.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "http://khano.nng.cloudns.us/live/m3u8/id/3202e9487d9cd5c.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "http://khano.nng.cloudns.us/",
                        "Origin": "http://khano.nng.cloudns.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "SaktiTV",
                "tvg_name": "SAKTI TV",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 88,
            "title": "TVKU",
            "category": "DAERAH",
            "uri": "https://tvku.tv/hlsstream/hls/live.m3u8",
            "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
            "headers": {
                "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                "Referer": "https://tvku.tv/",
                "Origin": "https://tvku.tv"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://tvku.tv/hlsstream/hls/live.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "https://tvku.tv/",
                        "Origin": "https://tvku.tv"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                },
                {
                    "type": "backup",
                    "uri": "http://khano.nng.cloudns.us/live/m3u8/id/29afb26faff1ccd.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0/v2206",
                        "Referer": "http://khano.nng.cloudns.us/",
                        "Origin": "http://khano.nng.cloudns.us"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "TVKU",
                "tvg_name": "TVKU",
                "tvg_logo": "https://i.imgur.com/7ay0SsG.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 119,
            "title": "070 ELEVENSPORT1",
            "category": "BOLA | UEFA NATIONS LEAGUE",
            "uri": "https://wahyu1ptv.pages.dev/ElevenSports1-HD.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://wahyu1ptv.pages.dev/",
                "Origin": "https://wahyu1ptv.pages.dev"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://wahyu1ptv.pages.dev/ElevenSports1-HD.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://wahyu1ptv.pages.dev/",
                        "Origin": "https://wahyu1ptv.pages.dev"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "ElevenSport1",
                "tvg_name": "070 ELEVENSPORT1",
                "tvg_logo": "https://i.imgur.com/TPT3YVW.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 120,
            "title": "071 ELEVENSPORT2",
            "category": "BOLA | UEFA NATIONS LEAGUE",
            "uri": "https://wahyu1ptv.pages.dev/ElevenSports2-HD.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://wahyu1ptv.pages.dev/",
                "Origin": "https://wahyu1ptv.pages.dev"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://wahyu1ptv.pages.dev/ElevenSports2-HD.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://wahyu1ptv.pages.dev/",
                        "Origin": "https://wahyu1ptv.pages.dev"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "ElevenSport2",
                "tvg_name": "071 ELEVENSPORT2",
                "tvg_logo": "https://i.imgur.com/TPT3YVW.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 121,
            "title": "072 ELEVENSPORT3",
            "category": "BOLA | UEFA NATIONS LEAGUE",
            "uri": "https://wahyu1ptv.pages.dev/ElevenSports3-HD.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://wahyu1ptv.pages.dev/",
                "Origin": "https://wahyu1ptv.pages.dev"
            },
            "drm_info": {
                "is_protected": false,
                "drm_type": "",
                "drm_key": ""
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://wahyu1ptv.pages.dev/ElevenSports3-HD.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://wahyu1ptv.pages.dev/",
                        "Origin": "https://wahyu1ptv.pages.dev"
                    },
                    "drm_info": {
                        "is_protected": false,
                        "drm_type": "",
                        "drm_key": ""
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "ElevenSport3",
                "tvg_name": "072 ELEVENSPORT3",
                "tvg_logo": "https://i.imgur.com/TPT3YVW.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 122,
            "title": "100 SONYSPORTS1",
            "category": "BOLA | UEFA NATIONS LEAGUE",
            "uri": "https://wahyu1ptv.pages.dev/SonySports1-HD.m3u8",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                "Referer": "https://wahyu1ptv.pages.dev/",
                "Origin": "https://wahyu1ptv.pages.dev"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "4035323a7fe64767ab8f3345ed9b93be:67377b8d429603f8bf30c161bda269e5"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://wahyu1ptv.pages.dev/SonySports1-HD.m3u8",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                        "Referer": "https://wahyu1ptv.pages.dev/",
                        "Origin": "https://wahyu1ptv.pages.dev"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "4035323a7fe64767ab8f3345ed9b93be:67377b8d429603f8bf30c161bda269e5"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "100 SONYSPORTS1",
                "tvg_logo": "https://i.imgur.com/TPT3YVW.jpeg",
                "source_xml": "Embedded"
            }
        },
        {
            "id": 123,
            "title": "5STAR MAX EAST OLAH",
            "category": "DUNIA | AMERIKA NON SUB",
            "uri": "https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/yfo5p7nmtt/out/v1/fdce98358ffb47c9b6314feb9cfeda3f/cenc.mpd",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
            "headers": {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
                "Referer": "https://otte.live.fly.ww.aiv-cdn.net/",
                "Origin": "https://otte.live.fly.ww.aiv-cdn.net"
            },
            "drm_info": {
                "is_protected": true,
                "drm_type": "clearkey",
                "drm_key": "81a74ef0cf71e28d5d9bc55d5fd7921a:884e89f90a9f5cbaaa5c2a451e1d8f86"
            },
            "sources": [
                {
                    "type": "primary",
                    "uri": "https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/yfo5p7nmtt/out/v1/fdce98358ffb47c9b6314feb9cfeda3f/cenc.mpd",
                    "headers": {
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
                        "Referer": "https://otte.live.fly.ww.aiv-cdn.net/",
                        "Origin": "https://otte.live.fly.ww.aiv-cdn.net"
                    },
                    "drm_info": {
                        "is_protected": true,
                        "drm_type": "clearkey",
                        "drm_key": "81a74ef0cf71e28d5d9bc55d5fd7921a:884e89f90a9f5cbaaa5c2a451e1d8f86"
                    }
                }
            ],
            "is_live": true,
            "epg_metadata": {
                "tvg_id": "",
                "tvg_name": "5STAR MAX EAST OLAH",
                "tvg_logo": "https://i.imgur.com/EKWsOFQ.jpeg",
                "source_xml": "Embedded"
            }
        },

       ]
    }
